<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sites-rco-us-Site</title>
	<link rel="stylesheet" type="text/css" href="Task4.css">
</head>
<body>
	<div class="headerpic">
		<img src="headerpic.png">
	</div>
	<hr class="line">
	<div class="headertext">
		<h1>Scholastic Book Clubs</h1>
	</div>
		<div class="flexbox-container ">
			<div class="cl">
				<div class="breakl"></div>
			</div>

			<div class="cr">
				<div class="breakr"></div>
				
				<div class="content">
					<div class="heading">
						<h1 id="heading">We're Getting Ready for<br>Back to School!</h1>	
						<p class="lead">Scholastic book clubs will reopen on August2, 2021.</p>
					</div>
				</div>
				<div class="crdiv">
					<div class="crl">
						Teachers: Update or <br>Confirm Your Profile<br><br>
						<span class="bonus">You'll Get 100 Extra Bonus Points</span><br><br>
						<button class="update">UPDATE NOW</button>
					</div>

					<div class="crr">
						<img src="crpic.png"class="crrimage">
					</div>
				</div>
			</div>
		</div>

	<div class="divider">
	
	</div>
	
	<div class="footer">
		<div class="fl"></div>
		<div class="fr">
			<div class="frl">
				<div class="text"><span id="frl1">Just for Scholastic books<br>clubs customers!<br><br></span>
				<span id="frl2">Take 20% Off Sitewide*<br></span>
				<span id="frl3"><br>Code: SSBC2021<br></span>
				<span id="frl4"><br>*Offer valid 1-31 July 2021 FREE standard shopping<br>
				available for book-only orders over $25<br></span>
				<br>
				<button class="shop">
					SHOP NOW
				</button></div>
			</div>
			<hr class="fdiv">
			<div class="frr">
				<span id="frr1">TEACHERS</span><br>
				<span id="frr4"><br> Start a Campaign to<br></span><br>
				<span id="frr2">RAISE MONEY<br></span><br>
				<span id="frr3">for Your Classroom</span>
				<br>
				<br>
				<br>
				<br>
				<button class="shop">
					Learn More
				</button>
			</div>
		</div>
	</div>
	<br>
	<span class="links">Scholastic.com | About Scholastic | Site Map | Careers | Investor Relations | International</span><br>
	<span class="links">PRIVACY POLICY  • TERMS OF USE • DO NOT SELL MY INFO • TM ® & © 2021 Scholastic Inc. All Rights Reserved.</span>
	
</body>
</html>